<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="titlebar.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="amazon border">
                <img id="amazonicon" src="amazon.png" alt="amazon"/>
            </div>
            <div class="location border">
                Delivery to
                <div class="locationicon">
                    <i class="fa-solid fa-location-dot"></i>
                    India
                </div>
            </div>
            <div class="bar border">
                <select class="select">
                    <option>All</option>
                    <option>Electronics</option>
                </select>
                <input class="search" placeholder="search amazon">
                <div class="glass">
                    <i  class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="signin border">
                <span><small>Hello ,Sign In</small></span><br>
                <span><b>Accounts&Lists
                </b></span>
            </div>
            <div class="orders border">
                Returns
                <div class="order">
                    & Orders
                </div>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <span class="CI">Cart</span>
            </div>
        </div>
    </header>
    <div class="titlebar">
        <div class="all border d">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="minitv border d">
            Amazon miniTv
        </div>
        <div class="border d">
            Sells
        </div>
        <div class="border d">
            Best Seller
        </div>
        <div class="border d">
            Today's Deals
        </div>
        <div class="border d">
            Mobiles
        </div>
        <div class="border d">
            Prime
        </div>
        <div class="border d">
            Customer Services
        </div>
        <div class="border d">
            Computers
        </div>
        <div class="border d">
            Car & Motorbikes
        </div>
    </div>
    <div class="main">
        <div>
            <img id="im" src="img.jpg"/>
        </div>
        <div class="bx"> 
            <div class="box1">
                <div class="C">
                    <h2> Revamp your home in style</h2>
                    <div class="image"></div>
                    <div class="h4"> <h4>Expand all</h4> </div>
                </div>
            </div>
            <div class="box2">
                <div class="R">
                    <h2> Appliances for your home</h2>
                    <div class="image D"></div>
                    <div class="h4"> <h4>Expand all</h4> </div>
                </div>
            </div>
            <div class="box3">
                <div class="R">
                    <h2> Starting 149 inr |Headphones</h2>
                    <div class="image E"></div>
                    <div class="h4"> <h4>Expand all</h4> </div>
                </div>
            </div>
            <div class="box4"> 
                <div class="R">
                    <h2> Starting 99 | Amazon Brands</h2>
                    <div class="image F"></div>
                    <div class="h4"> <h4>Expand all</h4> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main1">
        <div class="bx2">  
            <div class="box5">
                <div class="R">
                    <h2>Upto 60% off | Styles for women</h2>
                    <div class="image G"></div>
                    <div class="h4"> <h4>Expand all</h4> </div>
                </div>
            </div>
            <div class="box6">
                <div class="R">
                    <h2> Automotive Essentials</h2>
                    <div class="image I"></div>
                    <div class="h4"> <h4>Expand all</h4> </div>
                </div>
            </div>
            <div class="box7">
                <div class="R">
                    <h2>Under 499 | Pocket Friendly Fashion</h2>
                    <div class="image J"></div>
                    <div class="h4"> <h4>Expand all</h4> </div>
                </div>
            </div>
            <div class="box8">
                <div class="R">
                    <h2>Starting 99 | Start your fitness Journey</h2>
                    <div class="image K"></div>
                    <div class="h4"> <h4>Expand all</h4> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="movie">
        <div class="m1"></div>
    </div>
    <div class="f"></div>
    <div class="f1"></div>
    <div class="f2">
        <div class="f3">
            <p class="see">See personlized recommendations</p>
            <button class="si"><b>Sign In</b></button>
            <p class="new">New Customer? Start here</p>
        </div>
    </div>
    <div class="back"><p>Back to top</p></div>
    <div class="footer">
        <div class="footer5">
            <div class="footert2">
                <h3>Get To Know Us</h3><br>
                 About Us
                 <br><br>
                 Carriers
                 <br><br>
                 Press Releases
                 <br><br>
                 Amazon Science
            </div>
            <div class="footert3">
                <h3>Connect with Us</h3><br>
                Facebook<br><br>
                Twitter<br><br>
                 Instagram
            </div>
            <div class="footert4">
               <h3> Make Money with Us</h3><br>
                Sell on Amazon<br><br>
                Protect and Build Your Brand<br><br>
                Amazon Global Selling<br><br>
                Become an Affiliate<br><br>
                Fulfilment by Amazon<br><br>
                Amazon Pay on Merchants
            </div>
            <div class="footert5">
               <h3>Let Us Help You</h3><br>
                Your Account<br><br>
                Returns Centre<br><br>
                100% Purchase Protection<br><br>
                Amazon App Download
            </div>
        </div>
    </div>
</body>
</html>